A.
1. 
Output: 3
2.
Output: PYTHON
3.
Output: 5
B. 
Code:
firstName = input("Input Employee's first name: ")
LastName = input("Input Employee's last name: ")
salary = int(input("Input Employee's salary: "))
rate = int(input("Input Employee's rating: "))

if rate == 1:
    bonus = salary * .10
elif rate == 2:
    bonus = salary * .06
elif rate == 3:
    bonus = salary * .03
elif rate ==4:
    bonus = 'none'


print("""
===============================
""")

print('Name: ' , firstName, LastName)
print('Salary: ', salary)
print('Rating: ', rate)
print('Bonus: ',bonus)
B. Check for Understanding
1. and
2. if x == y or z == a:
    print('Python')
3. if 1 == 1: print('One is equal to one!')
4. print('Yes') if 1 == 1 else print('No')
5. if 1 == 1:
    print('One is equal to one!')

